<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ems</artifactId>
    <groupId>no.java.ems</groupId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  <artifactId>ems-pkg</artifactId>
  <name>Event Management Suite :: Solaris Package</name>
  <packaging>solaris</packaging>
  <dependencies>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-server</artifactId>
      <version>${project.version}</version>
      <classifier>standalone</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-dist</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>no.java.portal.solaris</groupId>
      <artifactId>solaris-pkg-support</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>no.java.portal.solaris</groupId>
                  <artifactId>solaris-pkg-support</artifactId>
                  <outputDirectory>${project.build.directory}/solaris-pkg-support</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>solaris/assembled</finalName>
          <descriptors>
            <descriptor>src/main/assembly/pkg.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>solaris-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <extensions>true</extensions>
        <configuration>
          <packageRoot>target/solaris/assembled-pkg.dir</packageRoot>
          <defaultUser>javabin</defaultUser>
          <defaultGroup>javabin</defaultGroup>
          <generatedPrototype>
            <directoryCollection>
              <mode>?</mode>
              <user>?</user>
              <group>?</group>
              <includes>
                <include>opt</include>
                <include>opt/jb</include>
              </includes>
            </directoryCollection>
            <fileCollection>
              <mode>0755</mode>
              <includes>
                <include>opt/jb/ems/server/bin/*</include>
                <include>opt/jb/ems/svc/javabin-ems</include>
                <include>opt/jb/libexec/backup/*</include>
              </includes>
            </fileCollection>
            <fileCollection>
              <includes>
                <include>opt/jb/ems/server/etc/*</include>
              </includes>
            </fileCollection>
            <editableCollection>
              <class>jbconf</class>
              <includes>
                <include>opt/jb/ems/server/etc/config.properties</include>
              </includes>
            </editableCollection>
            <iEntry>
              <path>i.jbconf</path>
              <realPath>../../solaris-pkg-support/i.jbconf</realPath>
            </iEntry>
            <iEntry>
              <path>r.jbconf</path>
              <realPath>../../solaris-pkg-support/r.jbconf</realPath>
            </iEntry>
          </generatedPrototype>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
