# ems-abandoned

./: .gitignore  LICENSE.txt  README.txt  TODO.txt  pom.xml
ems-cli/: pom.xml
ems-cli/src/main/java/no/java/ems/cli/: AbstractCli.java  CreateEvent.java  CreateRoom.java  CreateSession.java  EmsXStream.java  EventData.java  ExportData.java  ExportJson.java  GetEvent.java  GetSession.java  GetSessions.java  IO.java  ImportData.java  InMemoryHttpCache.java  ListEvents.java  ListSessions.java  PrintUtil.java  Search.java
ems-cli/src/main/java/no/java/ems/cli/command/: ImportDirectory.java
ems-cli/src/test/resources/: javazone-2008.xml
ems-client/: pom.xml
ems-client/src/main/java/no/java/ems/: ExportJson.java
ems-client/src/main/java/no/java/ems/client/: AbderaHandler.java  AbstractClient.java  BinaryClient.java  ClientCache.java  ClientUtil.java  DefaultHandler.java  DefaultResource.java  EventsClient.java  FeedHandler.java  Handler.java  HttpException.java  PeopleClient.java  RESTfulClient.java  Resource.java  ResourceHandle.java  RestEmsService.java  RoomClient.java  SearchFormDescriptionHandler.java  SessionsClient.java  URIListHandler.java
ems-client/src/main/java/no/java/ems/client/xhtml/: Form.java  InputElement.java  Options.java  TextElement.java  XHTMLFormParser.java
ems-client/src/main/java/no/java/ems/service/: EmsService.java  ForbiddenException.java  RequestCallback.java  UnauthorizedException.java
ems-client/src/main/resources/: ehcache.xml
ems-client/src/test/java/no/java/ems/client/xhtml/: FeedHandlerTest.java  XHTMLFormParserTest.java
ems-client/src/test/resources/: search-form-failed.xhtml  search-form-nested.xhtml  search-form.xhtml  search-result-atom.xml
ems-common/: pom.xml
ems-dist/: pom.xml
ems-dist/src/main/jnlp/: template.vm
ems-dist/src/main/webapp/: index.jsp
ems-dist/src/main/webapp/WEB-INF/: web.xml
ems-domain/: pom.xml
ems-domain/src/main/java/no/java/ems/domain/: AbstractEntity.java  Binary.java  ByteArrayBinary.java  EmailAddress.java  Language.java  Nationality.java  Session.java  UriBinary.java  ValueObject.java
ems-external-domain-v1/: pom.xml
ems-external-domain-v1/src/main/resources/: ems-external-domain-v1.xjb  ems-external-domain-v1.xsd
ems-pkg/: pom.xml
ems-pkg/src/main/assembly/: pkg.xml
ems-pkg/src/main/native/opt/jb/ems/etc/: jetty-context.xml  login.conf
ems-pkg/src/main/native/opt/jb/ems/svc/: javabin-ems  javabin-ems.xml
ems-pkg/src/main/native/opt/jb/libexec/backup/: backup-ems
ems-pkg/src/main/resources-solaris/: pkginfo
ems-server/: pom.xml
ems-server-it/: pom.xml
ems-server-it/src/main/java/: SourcePluginHack.java
ems-server-it/src/test/java/no/java/ems/server/it/: AbstractIntegrationTest.java  AbstractSearchingIntegrationTest.java  EventDatoIntegrationTest.java  ExternalV1Test.java  ExternalV2Test.java  InMemoryHttpCache.java  IncogitoIntegrationTest.java  SetupIntegrationTest.java  (+4 more)
ems-server-it/src/test/resources/: data.xml
ems-server-it/src/test/resources/test-data/incogito/: 1.xml
ems-server/src/main/assembly/: standalone.xml
ems-server/src/main/java/no/java/ems/dao/: BinaryDao.java  EventDao.java  PersonDao.java  RoomDao.java  SessionDao.java
ems-server/src/main/java/no/java/ems/server/: DerbyService.java  EmsServices.java  EmsSrcEmbedder.java  Stoppable.java  URIBuilder.java
ems-server/src/main/java/no/java/ems/util/: TestHelper.java
ems-server/src/main/resources/: applicationContext-dev.xml  applicationContext-ldap.xml  applicationContext-security.xml  applicationContext.xml  logging.properties
ems-server/src/main/resources/ddl/: event.ddl  event_attachement.ddl  event_room.ddl  event_timeslot.ddl  person.ddl  person_attachement.ddl  room.ddl  session.ddl  session_attachement.ddl  session_speaker.ddl  upgrade_1.0_to_1.1.ddl  upgrade_1.1_to_2.0.ddl  upgrade_add_room.ddl
ems-server/src/main/resources/freemarker/: session.ftl  sessions.ftl  single_session.ftl
ems-server/src/main/resources/jersey/: search-form.vm  search-result-xhtml.vm
ems-server/src/main/resources/solr/conf/: schema.xml  solrconfig.xml
ems-server/src/main/webapp/: index.jsp  web.xml
ems-server/src/main/webapp/WEB-INF/: web.xml
ems-swing-client/: pom.xml
ems-swing-client/src/main/java/no/java/: JugwareImporter.java
ems-swing-client/src/main/java/no/java/ems/client/: RESTEmsService.java  SearchForm.java
ems-swing-client/src/main/java/no/java/ems/domain/: AbstractEntity.java  AttachmentHolder.java  Binary.java  ByteArrayBinary.java  EmailAddress.java  Event.java  Language.java  Nationality.java  Person.java  Room.java  Session.java  Speaker.java  URIBinary.java  ValueObject.java  Venue.java
ems-swing-client/src/main/java/no/java/swing/: ApplicationTask.java  AutoCompleter.java  BeanPropertyUndoableEdit.java  ComponentList.java  ConfigurationUtil.java  ConfiguredAction.java  CycleSelectionAction.java  DebugGlassPane.java  DefaultPanel.java  DefaultUndoManager.java  DelegatingAction.java  DocumentAdapter.java  ExpandablePanel.java  HighlightingCellRenderer.java  IconSizeDecorator.java  IconUtils.java  InitSequence.java  SelectableLabel.java  SessionFileChooser.java  SingleDock.java  SwingHelper.java  TaskServiceMonitor.java  TextWithMnemonic.java  VerticalLayout.java
ems-webstart/: pom.xml
ems-webstart/src/main/java/: SourcePluginHack.java
ems-webstart/src/main/java/no/java/webstart/: DownloadServlet.java
ems-webstart/src/main/jnlp/: template.vm
ems-webstart/src/main/resources/: velocity.properties
ems-webstart/src/main/webapp/WEB-INF/: web.xml
ems-wiki/: pom.xml
ems-wiki/src/main/java/no/java/ems/wiki/: DefaultHtmlWikiSink.java  DefaultWikiEngine.java  LoggingWikiSink.java  WikiEngine.java  WikiSink.java  WikiWikiSink.java
ems-wiki/src/test/java/no/java/ems/wiki/: WikiEngineTest.java
ems-wiki/src/test/resources/no/java/ems/wiki/: test-1.html  test-1.txt  test-1.wiki  test-2.html  test-2.txt  test-2.wiki  test-3.html  test-3.txt  test-3.wiki  test-4.html  test-4.txt  test-4.wiki  test-5.html  test-5.txt  test-5.wiki  test-6.html  test-6.txt  test-6.wiki
(+141 files in other folders)
