<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 JavaBin
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~	    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>no.java.ems</groupId> 
  <artifactId>ems</artifactId>
  <packaging>pom</packaging>
  <version>1.1.9-SNAPSHOT</version>
  <name>Event Management Suite</name>

  <developers>
    <developer>
      <id>yngvar.sorensen</id>
      <name>Yngvar Sørensen</name>
      <email>yngvars@gmail.com</email>
    </developer>
    <developer>
      <id>erlend.hamnaberg</id>
      <name>Erlend Hamnaberg</name>
      <email>erlend@hamnaberg.net</email>
    </developer>
    <developer>
      <id>stig.lau</id>
      <name>Stig Lau</name>
      <email>stig.lau@bouvet.no</email>
    </developer>
    <developer>
      <id>kristian.nordal</id>
      <name>Kristian Nordal</name>
      <email>kristian.nordal@gmail.com</email>
    </developer>
    <developer>
      <id>ingar.hov</id>
      <name>Ingar Hov</name>
      <email>ingar.hov@gmail.com</email>
    </developer>
    <developer>
      <id>linus.foldemo</id>
      <name>Linus Foldemo</name>
      <email>linus.foldemo@gmail.com</email>
    </developer>
    <developer>
      <id>partha.roy</id>
      <name>Partha Roy</name>
      <email>partha.guha.roy@gmail.com</email>
    </developer>
    <developer>
      <id>trygvis</id>
      <name>Trygve Laugstøl</name>
      <email>trygvis@java.no</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>macify repository</id>
      <name>Simplercity Macify library</name>
      <url>http://simplericity.org/repository/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <preparationGoals>clean install -Pjdk16</preparationGoals>
          <arguments>-Pjdk16</arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-swing-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-dist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.java.ems</groupId>
        <artifactId>ems-wiki</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${version.solr}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet.ext.net</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet.ext.jetty</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet.ext.servlet</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet.ext.freemarker</artifactId>
        <version>${version.restlet}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-jnlp-servlet</artifactId>
        <version>1.0-6.0-02_ea_b02</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${version.derby}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.simplericity.macify</groupId>
        <artifactId>macify</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.9</version>
      </dependency>
      <!--<dependency>
          <groupId>rome</groupId>
          <artifactId>rome-googlebase</artifactId>
          <version>0.2</version>
      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <modules>
    <module>ems-client</module>
    <module>ems-cli</module>
    <module>ems-domain</module>
    <module>ems-server</module>
    <module>ems-server-it</module>
    <module>ems-wiki</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <modules>
        <module>ems-swing-client</module>
        <module>ems-webstart</module>
      </modules>
    </profile>
    <profile>
      <id>solaris</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <modules>
        <module>ems-pkg</module>
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:javaBin/ems.git</connection>
    <developerConnection>scm:git:git@github.com:javaBin/ems.git</developerConnection>
  </scm>

  <properties>
    <version.derby>10.4.1.3</version.derby>
    <version.solr>1.3.0</version.solr>
    <version.restlet>1.0.10</version.restlet>
  </properties>
</project>
