<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>ems</artifactId>
        <groupId>no.java.ems</groupId>
        <version>1.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.java.ems</groupId>
    <artifactId>ems-dist</artifactId>
    <packaging>war</packaging>

    <name>Event Management Suite :: War distribution</name>
    <url>http://ems.java.no</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectoryName>webstart</outputDirectoryName>
                    <jnlpFiles>
                        <jnlpFile>
                            <templateFilename>template.vm</templateFilename>
                            <jarResources>
                                <jarResource>
                                    <groupId>no.java.ems</groupId>
                                    <artifactId>ems-swing-client</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>no.java.ems.client.swing.EmsClient</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                    <sign>
                        <keystore>/tmp/keystore</keystore>
                        <keypass>changeme1</keypass>
                        <storepass>changeme1</storepass>
                        <!--sigfile>m2m2m2</sigfile-->
                        <alias>javabin</alias>
                        <validity>9999</validity>

                        <dnameCn>JavaBin</dnameCn>
                        <dnameOu>Java.no</dnameOu>

                        <dnameO>JavaBin</dnameO>
                        <dnameL>Oslo</dnameL>
                        <dnameSt>Oslo</dnameSt>
                        <dnameC>NO</dnameC>
                        <verify>true</verify>

                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>

                    </sign>
                    <unsign>true</unsign>
                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <verbose>false</verbose>
                    <verifyjar>true</verifyjar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <executions>
                    <execution>
                        <!--<phase>integration-test</phase>-->
                        <goals>
                            <goal>run-exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>no.java.ems</groupId>
            <artifactId>ems-swing-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>no.java.ems</groupId>
            <artifactId>ems-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.servlet</artifactId>
        </dependency>
-->
    </dependencies>

</project>
