<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ems</artifactId>
    <groupId>no.java.ems</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>ems-swing-client</artifactId>
  <name>Event Management Suite :: Swing Client</name>
  <dependencies>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-external-domain-v1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.appframework</groupId>
      <artifactId>appframework</artifactId>
      <version>1.03</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-worker</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.timingframework</groupId>
      <artifactId>timingframework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.tango-project</groupId>
      <artifactId>tango-icon-theme</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.famfamfam</groupId>
      <artifactId>silk</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop.beansbinding</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.2</version>
    </dependency>    
    <dependency>
      <groupId>org.simplericity.macify</groupId>
      <artifactId>macify</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
